{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Layer": [
    {
      "geometry": "linestring", 
      "id": "road", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "way", 
        "key_field": "", 
        "table": "(\n SELECT\n   way,\n   highway,\n   tags->'maxspeed' as maxspeed\n FROM\n   planet_osm_line\n WHERE\n   (highway IS NOT NULL) AND\n   ((tags->'maxspeed') IS NOT NULL)\n) AS roads_maxspeed"
      }, 
      "name": "road"
    }
  ], 
  "description": "Transparent map overlay showing maxspeed.", 
  "Stylesheet": [
    "maxspeed.mss"
  ], 
  "name": "maxspeed"
}
