{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Layer": [
    {
      "geometry": "linestring",
      "id": "school-zone",
      "Datasource": {
        "type": "postgis",
        "geometry_field": "way",
        "key_field": "",
        "table": "(\n SELECT\n   way\n FROM\n   planet_osm_line\n WHERE\n   (tags->'restriction' IN ('school_zone'))\n) AS schoolzone"
      },
      "name": "school-zone"
    },
    {
      "geometry": "linestring", 
      "id": "road", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "way", 
        "key_field": "", 
        "table": "(\n SELECT\n   way,\n   highway,\n   tags->'maxspeed' as maxspeed\n FROM\n   planet_osm_line\n WHERE\n   (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street', 'service', 'services', 'rest_area', 'bus_guideway')) AND\n   ((tags->'maxspeed') IS NOT NULL)\n) AS roads_maxspeed"
      }, 
      "name": "road"
    }, 
    {
      "geometry": "linestring", 
      "id": "road-nomaxspeed", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "way", 
        "key_field": "", 
        "table": "(\n SELECT\n   way,\n   highway,\n   tags->'maxspeed' as maxspeed\n FROM\n   planet_osm_line\n WHERE\n   (highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street', 'service', 'services', 'rest_area', 'bus_guideway')) AND\n   ((tags->'maxspeed') IS NULL)\n) AS roads_no_maxspeed"
      }, 
      "name": "road-nomaxspeed"
    }, 
    {
      "geometry": "point", 
      "id": "speed_camera", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "way", 
        "key_field": "", 
        "table": "(\n SELECT\n   way,\n   highway\n FROM\n   planet_osm_point\n WHERE\n   (highway IN ('speed_camera'))\n) AS speedcamera"
      }, 
      "name": "speed_camera"
    }
  ], 
  "description": "Transparent map overlay showing maxspeed.", 
  "Stylesheet": [
    "maxspeed.mss"
  ], 
  "name": "maxspeed"
}
