{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Layer": [
    {
      "geometry": "linestring", 
      "id": "line", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "way", 
        "key_field": "", 
        "table": "(\n SELECT\n   way, power FROM\n   planet_osm_line\n WHERE\n   (power IN ('line', 'minor_line'))\n) AS power_line"
      }, 
      "name": "line"
    },
    {
      "geometry": "point", 
      "id": "tower", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "way", 
        "key_field": "", 
        "table": "(\n SELECT\n   way, power\n FROM\n   planet_osm_point\n WHERE\n   (power IN ('tower', 'pole'))\n) AS power_tower"
      }, 
      "name": "tower"
    }
  ], 
  "description": "Transparent map overlay showing the power network.", 
  "Stylesheet": [
    "power.mss"
  ], 
  "name": "power"
}
